# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/.git/hooks/README.sample) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/Console.cpp) \
        $$quote($$BASEDIR/src/Listener.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/Console.h) \
        $$quote($$BASEDIR/src/Listener.h) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/..//*.qml) \
        $$quote($$BASEDIR/..//*.js) \
        $$quote($$BASEDIR/..//*.qs) \
        $$quote($$BASEDIR/../.git/*.qml) \
        $$quote($$BASEDIR/../.git/*.js) \
        $$quote($$BASEDIR/../.git/*.qs) \
        $$quote($$BASEDIR/../.git/hooks/*.qml) \
        $$quote($$BASEDIR/../.git/hooks/*.js) \
        $$quote($$BASEDIR/../.git/hooks/*.qs) \
        $$quote($$BASEDIR/../.git/info/*.qml) \
        $$quote($$BASEDIR/../.git/info/*.js) \
        $$quote($$BASEDIR/../.git/info/*.qs) \
        $$quote($$BASEDIR/../.git/logs/*.qml) \
        $$quote($$BASEDIR/../.git/logs/*.js) \
        $$quote($$BASEDIR/../.git/logs/*.qs) \
        $$quote($$BASEDIR/../.git/logs/refs/*.qml) \
        $$quote($$BASEDIR/../.git/logs/refs/*.js) \
        $$quote($$BASEDIR/../.git/logs/refs/*.qs) \
        $$quote($$BASEDIR/../.git/logs/refs/heads/*.qml) \
        $$quote($$BASEDIR/../.git/logs/refs/heads/*.js) \
        $$quote($$BASEDIR/../.git/logs/refs/heads/*.qs) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/*.qml) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/*.js) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/*.qs) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/origin/*.qml) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/origin/*.js) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/origin/*.qs) \
        $$quote($$BASEDIR/../.git/objects/*.qml) \
        $$quote($$BASEDIR/../.git/objects/*.js) \
        $$quote($$BASEDIR/../.git/objects/*.qs) \
        $$quote($$BASEDIR/../.git/objects/00/*.qml) \
        $$quote($$BASEDIR/../.git/objects/00/*.js) \
        $$quote($$BASEDIR/../.git/objects/00/*.qs) \
        $$quote($$BASEDIR/../.git/objects/04/*.qml) \
        $$quote($$BASEDIR/../.git/objects/04/*.js) \
        $$quote($$BASEDIR/../.git/objects/04/*.qs) \
        $$quote($$BASEDIR/../.git/objects/07/*.qml) \
        $$quote($$BASEDIR/../.git/objects/07/*.js) \
        $$quote($$BASEDIR/../.git/objects/07/*.qs) \
        $$quote($$BASEDIR/../.git/objects/16/*.qml) \
        $$quote($$BASEDIR/../.git/objects/16/*.js) \
        $$quote($$BASEDIR/../.git/objects/16/*.qs) \
        $$quote($$BASEDIR/../.git/objects/1c/*.qml) \
        $$quote($$BASEDIR/../.git/objects/1c/*.js) \
        $$quote($$BASEDIR/../.git/objects/1c/*.qs) \
        $$quote($$BASEDIR/../.git/objects/20/*.qml) \
        $$quote($$BASEDIR/../.git/objects/20/*.js) \
        $$quote($$BASEDIR/../.git/objects/20/*.qs) \
        $$quote($$BASEDIR/../.git/objects/22/*.qml) \
        $$quote($$BASEDIR/../.git/objects/22/*.js) \
        $$quote($$BASEDIR/../.git/objects/22/*.qs) \
        $$quote($$BASEDIR/../.git/objects/24/*.qml) \
        $$quote($$BASEDIR/../.git/objects/24/*.js) \
        $$quote($$BASEDIR/../.git/objects/24/*.qs) \
        $$quote($$BASEDIR/../.git/objects/36/*.qml) \
        $$quote($$BASEDIR/../.git/objects/36/*.js) \
        $$quote($$BASEDIR/../.git/objects/36/*.qs) \
        $$quote($$BASEDIR/../.git/objects/41/*.qml) \
        $$quote($$BASEDIR/../.git/objects/41/*.js) \
        $$quote($$BASEDIR/../.git/objects/41/*.qs) \
        $$quote($$BASEDIR/../.git/objects/47/*.qml) \
        $$quote($$BASEDIR/../.git/objects/47/*.js) \
        $$quote($$BASEDIR/../.git/objects/47/*.qs) \
        $$quote($$BASEDIR/../.git/objects/4b/*.qml) \
        $$quote($$BASEDIR/../.git/objects/4b/*.js) \
        $$quote($$BASEDIR/../.git/objects/4b/*.qs) \
        $$quote($$BASEDIR/../.git/objects/4d/*.qml) \
        $$quote($$BASEDIR/../.git/objects/4d/*.js) \
        $$quote($$BASEDIR/../.git/objects/4d/*.qs) \
        $$quote($$BASEDIR/../.git/objects/51/*.qml) \
        $$quote($$BASEDIR/../.git/objects/51/*.js) \
        $$quote($$BASEDIR/../.git/objects/51/*.qs) \
        $$quote($$BASEDIR/../.git/objects/52/*.qml) \
        $$quote($$BASEDIR/../.git/objects/52/*.js) \
        $$quote($$BASEDIR/../.git/objects/52/*.qs) \
        $$quote($$BASEDIR/../.git/objects/53/*.qml) \
        $$quote($$BASEDIR/../.git/objects/53/*.js) \
        $$quote($$BASEDIR/../.git/objects/53/*.qs) \
        $$quote($$BASEDIR/../.git/objects/58/*.qml) \
        $$quote($$BASEDIR/../.git/objects/58/*.js) \
        $$quote($$BASEDIR/../.git/objects/58/*.qs) \
        $$quote($$BASEDIR/../.git/objects/5a/*.qml) \
        $$quote($$BASEDIR/../.git/objects/5a/*.js) \
        $$quote($$BASEDIR/../.git/objects/5a/*.qs) \
        $$quote($$BASEDIR/../.git/objects/5c/*.qml) \
        $$quote($$BASEDIR/../.git/objects/5c/*.js) \
        $$quote($$BASEDIR/../.git/objects/5c/*.qs) \
        $$quote($$BASEDIR/../.git/objects/62/*.qml) \
        $$quote($$BASEDIR/../.git/objects/62/*.js) \
        $$quote($$BASEDIR/../.git/objects/62/*.qs) \
        $$quote($$BASEDIR/../.git/objects/6e/*.qml) \
        $$quote($$BASEDIR/../.git/objects/6e/*.js) \
        $$quote($$BASEDIR/../.git/objects/6e/*.qs) \
        $$quote($$BASEDIR/../.git/objects/6f/*.qml) \
        $$quote($$BASEDIR/../.git/objects/6f/*.js) \
        $$quote($$BASEDIR/../.git/objects/6f/*.qs) \
        $$quote($$BASEDIR/../.git/objects/71/*.qml) \
        $$quote($$BASEDIR/../.git/objects/71/*.js) \
        $$quote($$BASEDIR/../.git/objects/71/*.qs) \
        $$quote($$BASEDIR/../.git/objects/72/*.qml) \
        $$quote($$BASEDIR/../.git/objects/72/*.js) \
        $$quote($$BASEDIR/../.git/objects/72/*.qs) \
        $$quote($$BASEDIR/../.git/objects/76/*.qml) \
        $$quote($$BASEDIR/../.git/objects/76/*.js) \
        $$quote($$BASEDIR/../.git/objects/76/*.qs) \
        $$quote($$BASEDIR/../.git/objects/7a/*.qml) \
        $$quote($$BASEDIR/../.git/objects/7a/*.js) \
        $$quote($$BASEDIR/../.git/objects/7a/*.qs) \
        $$quote($$BASEDIR/../.git/objects/7d/*.qml) \
        $$quote($$BASEDIR/../.git/objects/7d/*.js) \
        $$quote($$BASEDIR/../.git/objects/7d/*.qs) \
        $$quote($$BASEDIR/../.git/objects/7e/*.qml) \
        $$quote($$BASEDIR/../.git/objects/7e/*.js) \
        $$quote($$BASEDIR/../.git/objects/7e/*.qs) \
        $$quote($$BASEDIR/../.git/objects/88/*.qml) \
        $$quote($$BASEDIR/../.git/objects/88/*.js) \
        $$quote($$BASEDIR/../.git/objects/88/*.qs) \
        $$quote($$BASEDIR/../.git/objects/89/*.qml) \
        $$quote($$BASEDIR/../.git/objects/89/*.js) \
        $$quote($$BASEDIR/../.git/objects/89/*.qs) \
        $$quote($$BASEDIR/../.git/objects/8e/*.qml) \
        $$quote($$BASEDIR/../.git/objects/8e/*.js) \
        $$quote($$BASEDIR/../.git/objects/8e/*.qs) \
        $$quote($$BASEDIR/../.git/objects/8f/*.qml) \
        $$quote($$BASEDIR/../.git/objects/8f/*.js) \
        $$quote($$BASEDIR/../.git/objects/8f/*.qs) \
        $$quote($$BASEDIR/../.git/objects/92/*.qml) \
        $$quote($$BASEDIR/../.git/objects/92/*.js) \
        $$quote($$BASEDIR/../.git/objects/92/*.qs) \
        $$quote($$BASEDIR/../.git/objects/93/*.qml) \
        $$quote($$BASEDIR/../.git/objects/93/*.js) \
        $$quote($$BASEDIR/../.git/objects/93/*.qs) \
        $$quote($$BASEDIR/../.git/objects/95/*.qml) \
        $$quote($$BASEDIR/../.git/objects/95/*.js) \
        $$quote($$BASEDIR/../.git/objects/95/*.qs) \
        $$quote($$BASEDIR/../.git/objects/98/*.qml) \
        $$quote($$BASEDIR/../.git/objects/98/*.js) \
        $$quote($$BASEDIR/../.git/objects/98/*.qs) \
        $$quote($$BASEDIR/../.git/objects/ad/*.qml) \
        $$quote($$BASEDIR/../.git/objects/ad/*.js) \
        $$quote($$BASEDIR/../.git/objects/ad/*.qs) \
        $$quote($$BASEDIR/../.git/objects/b5/*.qml) \
        $$quote($$BASEDIR/../.git/objects/b5/*.js) \
        $$quote($$BASEDIR/../.git/objects/b5/*.qs) \
        $$quote($$BASEDIR/../.git/objects/ba/*.qml) \
        $$quote($$BASEDIR/../.git/objects/ba/*.js) \
        $$quote($$BASEDIR/../.git/objects/ba/*.qs) \
        $$quote($$BASEDIR/../.git/objects/bb/*.qml) \
        $$quote($$BASEDIR/../.git/objects/bb/*.js) \
        $$quote($$BASEDIR/../.git/objects/bb/*.qs) \
        $$quote($$BASEDIR/../.git/objects/be/*.qml) \
        $$quote($$BASEDIR/../.git/objects/be/*.js) \
        $$quote($$BASEDIR/../.git/objects/be/*.qs) \
        $$quote($$BASEDIR/../.git/objects/c1/*.qml) \
        $$quote($$BASEDIR/../.git/objects/c1/*.js) \
        $$quote($$BASEDIR/../.git/objects/c1/*.qs) \
        $$quote($$BASEDIR/../.git/objects/d8/*.qml) \
        $$quote($$BASEDIR/../.git/objects/d8/*.js) \
        $$quote($$BASEDIR/../.git/objects/d8/*.qs) \
        $$quote($$BASEDIR/../.git/objects/db/*.qml) \
        $$quote($$BASEDIR/../.git/objects/db/*.js) \
        $$quote($$BASEDIR/../.git/objects/db/*.qs) \
        $$quote($$BASEDIR/../.git/objects/de/*.qml) \
        $$quote($$BASEDIR/../.git/objects/de/*.js) \
        $$quote($$BASEDIR/../.git/objects/de/*.qs) \
        $$quote($$BASEDIR/../.git/objects/e1/*.qml) \
        $$quote($$BASEDIR/../.git/objects/e1/*.js) \
        $$quote($$BASEDIR/../.git/objects/e1/*.qs) \
        $$quote($$BASEDIR/../.git/objects/e3/*.qml) \
        $$quote($$BASEDIR/../.git/objects/e3/*.js) \
        $$quote($$BASEDIR/../.git/objects/e3/*.qs) \
        $$quote($$BASEDIR/../.git/objects/ec/*.qml) \
        $$quote($$BASEDIR/../.git/objects/ec/*.js) \
        $$quote($$BASEDIR/../.git/objects/ec/*.qs) \
        $$quote($$BASEDIR/../.git/objects/ed/*.qml) \
        $$quote($$BASEDIR/../.git/objects/ed/*.js) \
        $$quote($$BASEDIR/../.git/objects/ed/*.qs) \
        $$quote($$BASEDIR/../.git/objects/fa/*.qml) \
        $$quote($$BASEDIR/../.git/objects/fa/*.js) \
        $$quote($$BASEDIR/../.git/objects/fa/*.qs) \
        $$quote($$BASEDIR/../.git/objects/fe/*.qml) \
        $$quote($$BASEDIR/../.git/objects/fe/*.js) \
        $$quote($$BASEDIR/../.git/objects/fe/*.qs) \
        $$quote($$BASEDIR/../.git/objects/info/*.qml) \
        $$quote($$BASEDIR/../.git/objects/info/*.js) \
        $$quote($$BASEDIR/../.git/objects/info/*.qs) \
        $$quote($$BASEDIR/../.git/objects/pack/*.qml) \
        $$quote($$BASEDIR/../.git/objects/pack/*.js) \
        $$quote($$BASEDIR/../.git/objects/pack/*.qs) \
        $$quote($$BASEDIR/../.git/refs/*.qml) \
        $$quote($$BASEDIR/../.git/refs/*.js) \
        $$quote($$BASEDIR/../.git/refs/*.qs) \
        $$quote($$BASEDIR/../.git/refs/heads/*.qml) \
        $$quote($$BASEDIR/../.git/refs/heads/*.js) \
        $$quote($$BASEDIR/../.git/refs/heads/*.qs) \
        $$quote($$BASEDIR/../.git/refs/remotes/*.qml) \
        $$quote($$BASEDIR/../.git/refs/remotes/*.js) \
        $$quote($$BASEDIR/../.git/refs/remotes/*.qs) \
        $$quote($$BASEDIR/../.git/refs/remotes/origin/*.qml) \
        $$quote($$BASEDIR/../.git/refs/remotes/origin/*.js) \
        $$quote($$BASEDIR/../.git/refs/remotes/origin/*.qs) \
        $$quote($$BASEDIR/../.git/refs/tags/*.qml) \
        $$quote($$BASEDIR/../.git/refs/tags/*.js) \
        $$quote($$BASEDIR/../.git/refs/tags/*.qs) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
